body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #ebf0ff url("../src/assets/background.png");
}

.container {
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 5.1rem;
  margin-bottom: 2rem;
}

.i2c-logo {
  max-width: 100%;
  height: auto;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-icon {
  font-size: 24px;
}

.links-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.links {
  display: flex;
  align-items: center;
  column-gap: 2.2rem;
  flex-shrink: 0;
  margin: 1.6rem 3.2rem 1.5rem 0rem;
}
ul {
  list-style: none;
}
.link a {
  color: #505050;
  font-family: "Inter", "Source Sans Pro";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2125;
  white-space: nowrap;
  text-decoration: none;
}

.contact-us {
  background-color:  #1d77a6;
  border: solid 0.1rem  #1d77a6;
  border-radius: 4rem;
  box-shadow: 0 1rem 4rem rgba(70, 176, 230, 0.6999999881);
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 5.1rem;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: none;
  }

  .links {
    flex-direction: column;
    width: 100%;
  }

  .link {
    padding: 10px 20px;
    width: 100%;
    text-align: left;
  }

  .contact-us {
    width: 100%;
  }

  .menu-open .links-container {
    display: flex;
  }
}

/* hero style */
.hero-container {
  display: flex;
  flex-shrink: 0;
  margin-bottom: 75px;
}
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 120px;
  margin-right: 1.4117rem;
}
@media (max-width: 768px) {
  .text-container {
    margin-right: 0;
  }
}

.text {
  margin-bottom: 6.3rem;
  position: relative;
}
@media (max-width: 768px) {
  .heading {
    margin-bottom: 2.5rem;
  }
}
.heading {
  color: #000000;
  font-size: 48px;
  font-weight: 700;
  left: 0;
  line-height: 1.2102272511;
  position: absolute;
  top: 0;
  width: 520px;
}
@media (max-width: 768px) {
  .heading {
    height: auto;
    width: 100%;
    font-size: 35px;
  }
}

.dollar {
  color:  #1d77a6;
  font-family: "Inter", "Source Sans Pro";
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2125;
}
@media (max-width: 768px) {
  .dollar {
    font-size: 35px;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.card {
  align-items: center;
  backdrop-filter: blur(0.2rem);
  background-color: #f6fbf8;
  border-radius: 1rem;
  box-shadow: 0 24px 24px rgba(0, 0, 0, 0.0799999982);
  box-sizing: border-box;
  display: flex;
  flex-shrink: 0;
  padding: 24px 42px 23px 24px;
  width: 577px;
  height: 115px;
}
@media (max-width: 768px) {
  .card {
    width: auto;
    height: auto;
    padding: 18px 10px;
  }
}

.content-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-heading {
  color: #000000;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2125;
  margin-bottom: 0.9rem;
  white-space: nowrap;
}
.para {
  color: #505050;
  flex-shrink: 0;
  font-family: "Inter", "Source Sans Pro";
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2125;
  max-width: 42.3rem;
}

.empty {
  backdrop-filter: blur(0.2rem);
  background: linear-gradient(
    180deg,
    #f6fbf8 -0%,
    #f6fbf8 0.01%,
    rgba(246, 251, 248, 0) 100%
  );
  border-radius: 1rem;
  flex-shrink: 0;
  width: 577px;
  height: 115px;
}
@media (max-width: 768px) {
  .empty {
    width: 346px;
    height: 115px;
  }
}
.info {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  .card {
    background-color: #ffffff !important;
    box-shadow: none !important;
    width: 333px;
    .card-heading {
      color: #a9660a;
    }
    .para {
      color: #515151;
      font-size: 14px;
    }
  }
}
.trested-by {
  position: relative;
  margin: 100px auto;
  .trustedby-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 32px auto;
  }

  .slider-container {
    width: 100%;
    max-width: 1000px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
  }

  .slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    justify-content: center;
  }

  .slides {
    display: flex;
    width: 100%;
    gap: 131px;
  }

  .slide {
    width: 100%;
  }

  img {
    width: 300px;
    height: 150px;
    object-fit: cover;
  }
}
.arrow {
  width: 32px;
  height: 32px;
  font-size: 24px;
  /* background-color:  #1d77a6.; */
  color:  #1d77a6;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.left {
  left: 16px;
}

.right {
  right: 16px;
}
.registration-container {
  display: flex;
  width: 100%;
  gap: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 768px) {
  .registration-container {
    flex-direction: column;
  }
}

.registration-content {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 48px;
  gap: 48px;
  box-shadow: 0 0 44px -20px #b9ceea;
}
@media (max-width: 768px) {
  .registration-content {
    padding: 30px;
    gap: 22px;
  }
}
#registrationForm {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
h1 {
  font-family: "Inter";
  font-weight: 800;
  font-size: 36px;
  line-height: 43.57px;
  color: #000000;
  margin-bottom: 10px;
}

p {
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  color: #515151;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

label {
  font-weight: 500;
}

input {
  border-radius: 5px;
  border: 1px solid #dee6ff;
  padding: 16px;
  gap: 10px;
  background-color: #f9faff;
}

.submit {
  width: 200px;
  height: 51px;
  border-radius: 40px;
  border: 1px solid #a9660a;
  padding: 16px 32px;
  gap: 10px;
  background-color: #a9660a;
  color: #ffffff;
  box-shadow: 0 10px 34px 0 rgba(248, 157, 33, 0.5);
}
.copy-right {
  font-weight: 400;
  font-size: 11px;
  color: #515151;
  line-height: 6;
}
.sub-heaidng-of-thig {
  width: 43%;
}
@media (max-width: 768px) {
  .sub-heaidng-of-thig {
    width: 65%;
  }
}
.hero-img {
  width: 100%;
  height: auto;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 5.1rem;
  margin-bottom: 2rem;
  .footer-links-container {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    .footer-links-container {
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }

    .footer-links {
      display: flex;
      align-items: center;
      column-gap: 2.2rem;
      flex-shrink: 0;
      margin: 1.6rem 3.2rem 1.5rem 0rem;
      .footer-link a {
        color: #505050;
        font-family: "Inter", "Source Sans Pro";
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2125;
        white-space: nowrap;
        text-decoration: none;
      }
    }
    .footer-contact-us {
      background-color:  #1d77a6;
      border: solid 0.1rem  #1d77a6;
      border-radius: 4rem;
      box-shadow: 0 1rem 4rem rgba(70, 176, 230, 0.6999999881);
      color: #ffffff;
      font-size: 14px;
      font-weight: 700;
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }
  }
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;

    .footer-links-container {
      flex-direction: column;
      margin-bottom: 20px;
      .footer-contact-us {
        margin-bottom: 20px;
      }
    }
  }
}
